{
    "name": "full_stack_solver",
    "version": "1.0.0",
    "description": "Full Stack AI Solver App",
    "main": "server.js",
    "scripts": {
      "server": "nodemon backend/server.js",
      "client": "npm start --prefix frontend",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "start": "node backend/server.js",
      "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "Aleksis Vilnitis",
    "license": "ISC",
    "dependencies": {
      "async": "^3.2.5",
      "axios": "^1.6.5",
      "bcrypt": "^5.1.1",
      "bcryptjs": "^2.4.3",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-async-handler": "^1.2.0",
      "firebase": "^10.7.1",
      "firebase-admin": "^12.0.0",
      "fs": "^0.0.1-security",
      "image-size": "^1.1.1",
      "jsonwebtoken": "^9.0.2",
      "mongodb": "^6.1.0",
      "mongoose": "^7.5.2",
      "mongoose-sequence": "^6.0.0",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "concurrently": "^8.2.1",
      "nodemon": "^3.0.2"
    }
  }
  