.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container{
    border-bottom: solid 1px #000;
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.start{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.start h1{
    padding: 0 15px;
}

.start-buttons{
    margin-top: 20px;
    width: 30%;
    display: flex;
    gap: 10px;
}

.start-buttons .game-control{
    width: 100%;
}

@media screen and (max-width: 800px){
    .start-buttons{
        width: 60%;
    }
}