@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
}

p{
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.nonogram-splash{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.nonogram-splash p{
    font-size: 18px;
    width: 40%;
    text-align: center;
}

.choice-screen{
    margin-top: 20px;
    width: 20%;
    display: flex;
    gap: 20px;
}

.nonogram{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.full-board{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nonogram-game{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.nonogram-row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nonogram-board{
    border: 1px solid black;
    
}

.nonogram-cell{
    /* background: white; */
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid black;
}

.nonogram-cell.color{
    background: black;

}

.horizontal{
  display: flex;
  align-items: center;
  justify-content: center;

}

.row_args{
  height: 100%;
  display: flex;
  flex-direction: column;

}

.row_hint{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  cursor: pointer;
}

.row_hint p{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.row_cell{
  padding: 0 5px;
}

.col_args{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

.col_hint{
  padding: 5px 0;
  display: flex;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-end;
  border: none;
}

.nonogram-controls{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 150px;
}

.game-control{
    height: 50px;
}

select.game-control {
    padding: 0 10px;
}

.border-right {
    border-right: 2px solid black;
}

.border-right-thin {
    border-right: 1px solid black;
}

.border-bottom {
    border-bottom: 2px solid black;
}

.border-bottom-thin {
    border-bottom: 1px solid black;
}

.game-counter{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}

.congratulations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.congratulations-back{
    width: 10%;
}

@media screen and (max-width: 800px){
    .nonogram{
        justify-content: flex-start;
    }

    .nonogram-splash p{
        width: 80%;
    }
    
    .choice-screen{
        width: 60%;
        gap: 10px;
    }

    .full-board{
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    
    .game-counter{
        width: 100%;
        margin-bottom: 20px;
    }

    .nonogram-controls{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20%;
    }

    .nonogram-game{
        margin-bottom: 10%;
    }
}