@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
}

a{
    text-decoration: none;
    color: black;
}

.sudoku{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sudoku-game{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sudoku-board{
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.sudoku-cell{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

.sudoku-cell.selected{
    background-color: #c8c8c8;
}

.sudoku-cell.bold-cell{
    font-weight: bold;
}

.sudoku-controls{
    margin: 20px 0 0 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sudoku-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid black;
    cursor: pointer;
}

.game-controls{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.game-control{
    height: 50px;
    width: 100%;
}

select.game-control {
    padding: 0 10px;
}

.border-right {
    border-right: 2px solid black;
}

.border-right-thin {
    border-right: 1px solid black;
}

.border-bottom {
    border-bottom: 2px solid black;
}

.border-bottom-thin {
    border-bottom: 1px solid black;
}

@media screen and (max-width: 800px){
    .congratulations-back{
        width: 40%;
    }
}




